
<h1>Country wise Covid Details</h1>

    <div class="table">
     
    <div class="css-table-header">
       <div>Confirmed Cases</div>
       <div>Critical Cases</div>
       <div>Deaths</div>
       <div>Recovered</div>
    </div>
    <div class="css-table-body">
        <div class="css-table-row">
         <!-- {{r.ConfirmedCases}} {{r.CriticalCases}} {{r.Deaths}} {{r.Recovered}} -->
         <div>10000</div>
         <div>200</div>
         <div>32</div>
         <div>40</div>
       
    </div>
</div></div>

<nav>
   
      <a routerLink="/countries" routerLinkActive="active">List of Countries</a><br>
      <a routerLink="/input-page" routerLinkActive="active">Covid details based on country name</a><br>
      <a routerLink="/input-page" routerLinkActive="active">Covid details based on country code</a>
    </nav>